<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Project</title>
    <style>
      .table0 {
        width: 100%;
        height: 80px;
      }
      .table1 {
        width: 100%;
        height: 75px;
      }
      .table2 {
        width: 100%;
        border-collapse: collapse;
      }
      .table3 {
        width: 100%;
        background-color: #c2c0c3;
      }
      .table4 {
        width: 100%;
        background-color: black;
      }
      .table5 {
        width: 600px;
        height: 380px;
        background-color: black;
      }
      .table6 {
        width: 100%;
        height: 48px;
        background-color: #4CAF50;
      }
      .table7 {
        width: 100%;
        height: 67px;
        background-color: black;
      }
      .Hi {
        height: 150px;
        border: 2px solid gray;
        background-color: black;
        color: white;
        font-size: 25px;
      }
      .bar {
        background-color: black;
      }
      .pon {
        margin-left: 160px;
      }
      .numb {
        font-family: Verdana;
        size: 22px;
        color: white;
      }
      .size {
        font-size: 25px;
        font-family: Verdana;
      }
      .img {
        height: 250px;
      }
      .nam {
        margin-left: 90px;
      }
      .ema {
        margin-left: 94px;
      }
      .num {
        margin-left: 72px;
      }
      .mes {
        height: 70px;
        margin-left: 66px;
      }
      ul {
        margin-left: 120px;
      }
      label {
        margin-left: 15px;
      }
      button {
        height: 30px;
        width: 90px;
        margin-left: 165px;
      }
      label {
        color: white;
      }
      .a {
        color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <table class="table0" align="center" ; bgcolor="#4CAF50">
      <tbody>
        <tr>
          <td align="center">
            <font face="Comic sans MS" size="6">
              <b>MINDX</b>
            </font>
          </td>
          <td class="size" ; align="center"><a href="#table1">Home</a></td>
          <td>|</td>
          <td class="size" ; align="center"><a href="#table2">About</a></td>
          <td>|</td>
          <td class="size" ; align="center"><a href="#table3">Projects</a></td>
          <td>|</td>
          <td class="size" ; align="center">Achievements</td>
          <td>|</td>
          <td class="size" ; align="center">Contact</td>
        </tr>
      </tbody>
    </table>
    <table class="table1">
      <tbody>
        <td align="center" ; valign="middle" ; class="Hi">
          <b>
            <h2>
              Hi MINDX!
            </h2>
          </b>
        </td>
      </tbody>
    </table>
    <table class="table2">
      <tbody class="bar">
        <tr>
          <td colspan="2" align="center">
            <font face="Verdana" size="7" color="#4CAF50">
              <br />
              About Me
            </font>
            <hr color="#4CAF50" width="90" />
            <br />
            <br />
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td>
            <img
              class="pon"
              height="280px"
              src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png"
            />
            <hr color="black" />
            <hr color="black" />
            <hr color="black" />
            <hr color="black" />
          </td>
          <td>
            <b>
              <font class="numb">
                Thanks for your interest, here is a quick story of me and this
                website.
                <hr color="black" />
                MINDX tiền thân là Techkids
                <hr color="black" />
                Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền
                <hr color="black" />
                Hãy tham khảo các khoá học tại mindx.edu.vn
                <hr color="black" />
                Cheers,
                <hr color="black" />
                MINDX.
                <hr color="black" />
              </font>
            </b>
            <hr color="black" />
            <hr color="black" />
            <hr color="black" />
            <hr color="black" />
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="15" cellspacing="0" width="80%" class="table3">
      <tr>
        <td colspan="2" align="center">
          <hr color="#c2c0c3" />
          <hr color="#c2c0c3" />
          <hr color="#c2c0c3" />
          <font face="Verdana" size="7" color="black">
            Project
          </font>
          <hr color="black" width="90" />
          <hr color="#c2c0c3" />
          <hr color="#c2c0c3" />
          <hr color="#c2c0c3" />
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <font face="Times New Roman" size="5" color="black">
              <li>
                BMI Calculator <a href="#" style="text-decoration:none">➲</a>
              </li>
              <br />
              <li>Calculator <a href="#" style="text-decoration:none">➲</a></li>
              <br />
              <li>Calendar <a href="#" style="text-decoration:none">➲</a></li>
              <br />
              <li>ChatBot <a href="#" style="text-decoration:none">➲</a></li>
              <br />
              <li>
                Contact Saver <a href="#" style="text-decoration:none">➲</a>
              </li>
            </font>
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
          </ul>
        </td>
        <td align="center">
          <img
            height="280px"
            src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png"
          />
          <hr color="#c2c0c3" />
          <hr color="#c2c0c3" />
        </td>
      </tr>
    </table>

    <table class="table4">
      <tr>
        <td colspan="2" align="center">
          <font face="Verdana" size="7" color="#4CAF50">
            <br />
            Achievements
          </font>
          <hr color="#4CAF50" width="90" />
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <font face="Verdana" size="4" color="white">
              <li><b>MindX nhận đầu tư 3 triệu USD vòng Series A</b></li>
              <ul>
                <li>September,2021</li>
                <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
              </ul>
            </font>

            <hr color="black" />
            <hr color="black" />
            <hr color="black" />
            <font face="Verdana" size="4" color="white">
              <li><b>MindX nhận đầu tư 3 triệu USD vòng Series A</b></li>
              <ul>
                <li>September,2021</li>
                <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
              </ul>
            </font>
          </ul>
          <hr color="black" />
          <hr color="black" />
          <hr color="black" />
        </td>
      </tr>
    </table>

    <table class="table3">
      <tbody>
        <tr align="center">
          <td>
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <font face="Verdana" size="7" color="black">
              Contact
            </font>
            <hr color="black" width="90" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
          </td>
        </tr>
        <tr>
          <td>
            <table class="table5" align="center">
              <tr>
                <td>
                  <form>
                    <label for="name">
                      <font face="Verdana" size="4">
                        Name
                      </font>
                    </label>
                    <input class="nam" size="40px" id="name" type=="text"/>
                    <br />
                    <br />
                    <br />
                    <label for="email">
                      <font face="Verdana" size="4">
                        Email
                      </font>
                    </label>
                    <input
                      class="ema"
                      class="input"
                      size="40px"
                      id="email"
                      type="email"
                    />
                    <br />
                    <br />
                    <br />
                    <label for="number">
                      <font face="Verdana" size="4">
                        Number
                      </font>
                    </label>
                    <input class="num" size="30" id="number" type="number" />
                    <br />
                    <br />
                    <br />
                    <label for="message" />
                    <font face="Verdana" size="4">
                      Message
                    </font>
                    <input size="35px" class="mes" id="message" type="text" />
                  </form>
                  <br />
                  <br />
                  <br />
                  <button>
                    <font face="Verdana" size="4">
                      <b>Submit</b>
                    </font>
                  </button>
                </td>
              </tr>
            </table>

            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
            <hr color="#c2c0c3" />
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table6">
      <tr>
        <td>
          <font face="Times New Roman" size="3">
            <b>
              <span style="margin-left:85px"
                >Linkedin<a href="#" style="text-decoration:none">➲</a></span
              ></b
            >
          </font>
        </td>
        <td>|</td>
        <td>
          <b
            ><span style="margin-right:100px">
              GitHub<a href="#" style="text-decoration:none">➲</a></span
            ></b
          >
        </td>
      </tr>
    </table>

    <table class="table7">
      <tr>
        <td>
          <font face="Verdana" size="5" color="#4CAF50">
            <span style="margin-left:70px">
              ©Copyright 2050 by nobody. All rights reserved.
            </span>
          </font>
        </td>
        <td>
          <font face="Verdana" size="6">
            <b>
              <span style="margin-right:60px">
              <a class="a" href="#" style="text-decoration:none">
                TOP
              </a>
              </span>
            </b>
          </font>
        </td>
      </tr>
    </table>
  </body>
</html>
