<!DOCTYPE html>
<html lang="en">
  <span style="font-family: Cambria">
  <head>
    <title>Chuyển ngành lập trình từ con số 0, không gì là không thể.</title>
  </head>
  <style>
    body {
          width: 900px;
          margin:  auto;
         } 
  </style>
  <body>
    <h1 style="font-size: 40px">
      Chuyển ngành lập trình từ con số 0, không gì là không thể. 
    </h1>
    <div class="card">
    </div>
      <div class="card_img">
        <img src="https://cdn.glitch.me/fb34873c-7fee-4550-a577-80ef2b7c9e66/thumbnails%2Fed8d463b-5da8-47c0-9be4-d52ee2b8a0f1.image.png?1640178280571">
          <style>
          .card 
          {
            border-radius: 6px;
            max-width: 400px;
            text-align: center;
            margin-top: 40px;
          }
        
          .card_img 
          {
            width: 90px;
            height:90px;
            overflow: hidden;
            border-radius: 100%;             
            margin-left: 30px;
          }
          .card_infor 
          {
            margin-top: -95px;
            margin-left: 135px;  
          }
          .card_img img 
          {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
         </style>
      </div>
      <div class="card_infor">
        <h3> PHONG LƯƠNG </h3>
        <p> 01/11/2021|215 lượt xem </p>
      </div>  
     </div>
     <br>
     <h1 style="font-size: 40px">
       26 tuổi thất nghiệp vì Covid và bước ngoặt chuyển ngành lập trình từ con số 0...
     </h1>
     <p style="font-size: 20px">
       2020, thất nghiệp vì Covid và mất định hướng ở tuổi 26 là những gì mà anh Kiên - một học viên đặc biệt của MindX đã trải qua. Nhưng sau tất cả, đây chính là bước ngoặt lớn của cuộc đời, bỏ lại những kiến thức, kinh nghiệm đã tích lũy để bắt đầu theo đuổi công nghệ thông tin từ con số 0.
       <br>
       <br>
       Hãy cùng MindX lắng nghe những chia sẻ của anh Hà Trung Kiên ngay sau đây nhé:
     </p>
      <h2 style="font-size: 33px">
        1. Con đường đến với lập trình của anh như thế nào?
      </h2> 
      <p style="font-size: 20px">
       "Mình tên là Kiên, năm nay mình 27 tuổi, mình học ngành kỹ thuật công trình ở Đại học xây dựng. Tuy nhiên, đến năm thứ 4 thì mình bỏ ngang vì cảm thấy không phù hợp và chuyển qua dạy tiếng Anh, sau đó thì mình lại chuyển qua dẫn tour du lịch.
        <br>
        <br>
        Đến đầu năm 2020, dịch Covid 19 bùng phát thì mình chính thức thất nghiệp. Lúc đó, mình bắt đầu hoang mang, mất định hướng và phải tìm con đường đi mới. Sau khi cân nhắc, mình thấy lập trình viên là ngành có tiềm năng, ổn định và ít bị ảnh hưởng nhất nên mình đã quyết định theo đuổi.
        <center> <img src="https://resources.mindx.edu.vn/uploads/images/164243145_1879127655595491_2163594297157166535_n.jpg"> </center>
        <br>
        <span style="font-size: 20px">
        "Thật ra thì mình mới tốt nghiệp trường xây dựng cuối năm 2020 thôi. Khi quyết định chuyển sang lập trình, mình cũng có tìm hiểu và được MindX tư vấn rằng muốn sang nước ngoài thì phải có bằng đại học. Từ đó, mình mới quay lại học tiếp để lấy bằng, chứ lúc đầu mình định bỏ luôn rồi "
        </span>
       </p>
       <h2 style="font-size: 33px">
         2. Chuyển ngành ở độ tuổi không còn trẻ chắc anh cũng gặp không ít khó khăn? Động lực nào giúp anh nỗ lực và cố gắng để theo đuổi đến cùng?
       </h2>
       <p style="font-size: 20px">
        "Mình cũng lo lắng và hoang mang khi bắt đầu vì nghĩ các bạn sinh viên đã học từ năm 18 tuổi, mình làm sao mà theo được. Tuy nhiên, học đến đâu thì mình cũng hiểu đến đó nên cũng có chút niềm tin là mình hợp với lập trình. Mình đầu tư rất nhiều thời gian để học lập trình, gần như là lúc nào cũng học luôn đó. Mình code đến 12 tiếng mỗi ngày, có đợt làm project mình ngủ chỉ 4 tiếng/ ngày, thời gian còn lại làm project hết.
         <br>
         <br>
         Ngoài ra, mình nghĩ MindX cũng giúp mình tự tin hơn rất nhiều đấy. Vì có cam kết đầu ra nên mình cứ bám vào đó và học theo thôi, không phải lo lắng gì cả, nhưng mà chưa cần hết lộ trình, sau có 2 khóa học là mình có việc làm đầu tiên luôn rồi "
       <h2 style="font-size: 25px">
         - Mất bao lâu thì anh tìm được công việc đầu tiên trong ngành này?
       </h2>
       <p style="font-size: 20px">
         "Công việc đầu tiên tại Nexttech - đối tác của MindX, mình được offer qua MindX Job Fair. Lúc đó mình mới kết thúc khóa 2, chưa xác định là đi làm vì chưa có đủ kinh nghiệm và kiến thức, nhưng cũng may là hồi đó tham gia sự kiện của MindX và phỏng vấn thử, cơ hội đến thì mình nắm bắt thôi.
         <br>
         <br>
         
           
       </p>
  </body>
</html>