<!DOCTYPE html>
<html lang="en">
  <!-- https://webcoban.vn/html/ma-ngon-ngu-language-code-trong-html.html -->

  <head>
    <title>TRICK IN HTML</title>
    <style>
      .card {
        border-radius: 6px;
        max-width: 400px;
        text-align: center;
        margin-top: 120px;
      }

      .card_img {
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 100%;
        margin-left: 30px;
      }

      .card_info {
        margin-top: -110px;
        margin-left: 120px;
      }

      .card_img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a {
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
</html>
